# SAEGG-Game-Utility

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewer/: GameInfoActivity.java  HomeActivity.java  HttpParse.java  MainActivity.java  PostReviewActivity.java  PreviewDialog.java  RecommendsActivity.java  RegisterDialog.java  ReviewActivity.java  UserLoginActivity.java  UserProfileActivity.java  UserReview.java
app/src/main/java/com/example/reviewer/AdminActivities/: AddGameActivity.java
app/src/main/java/com/example/reviewer/GameLibrary/: AllGameListActivity.java  AllGameViewAdapter.java  AllGameViewHolder.java  GameListActivity.java  GameViewAdapter.java  GameViewHolder.java  ManageUserGamesActivity.java  OnRecyclerItemClickListener.java
app/src/main/java/com/example/reviewer/GameLibraryActivities/: GameListActivity.java  ManageUserGamesActivity.java
app/src/main/java/com/example/reviewer/Glide/: MyAppGlideModule.java
app/src/main/java/com/example/reviewer/Models/: ObjectModelgetGameInfo.java  ObjectModelgetGameReviews.java  ObjectModelgetGamesList.java  ObjectModelgetProfileReview.java  ObjectModelgetProfileUser.java  ObjectModelgetSelfInfo.java
app/src/main/res/drawable-anydpi/: ic_review_game.xml  ic_save_game.xml
app/src/main/res/layout/: activity_add_game.xml  activity_all_game_list.xml  activity_game_info.xml  activity_game_list.xml  activity_home.xml  activity_main.xml  activity_manage_user_games.xml  activity_post_review.xml  activity_recommends.xml  activity_review.xml  activity_user_profile.xml  activity_user_reviews.xml  activity_user_saved_games.xml  dialog_delete_entry.xml  dialog_preview.xml  enter_name_layout.xml  recycler_list_game_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nodeJS/: index.js  package-lock.json  package.json
(+23 files in other folders)
