<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_purple"
        android:padding="4dp">

        <ImageView
            android:id="@+id/game_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:contentDescription="placeholder image"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/game_name_text"
            app:layout_constraintTop_toBottomOf="@+id/game_name_text"/>

        <TextView
            android:id="@+id/game_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Name Placeholder"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/game_picture"
            android:layout_toEndOf="@+id/game_picture"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="40dp"/>


    </RelativeLayout>
</LinearLayout>
